{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FantasyWealthIdentityDbContextConnection": "Server=DESKTOP-HIV19CV; Database=FantasyWealthDB; user id=userxxx; password=xxx123",
    "Default": "Data Source=.\\SQLEXPRESS;Database=Stock-Master;Trusted_Connection=True;"
  },
  "Αpi": {
    "Token": "pk_71c702cab38743c29e5c2f4b5ad5cefc"
  },
  "InitialFund": "10000"
}
